# TestSSM

./: pom.xml
src/main/java/com/wk/controller/: UserController.java
src/main/java/com/wk/dao/: UserDao.java
src/main/java/com/wk/mapping/: UserMapper.xml
src/main/java/com/wk/pojo/: User.java
src/main/java/com/wk/service/: UserService.java
src/main/java/com/wk/serviceImpl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/jsp/: showUser.jsp
src/test/java/: TestMyBatis.java
